1-2. Сделать абстрактный класс transport с вашей реализацией (я просто сделал string name). Наследовать его в классе Air.Добавить свойства CountOfPassengers и Speed, а так же Status, который принимает значение из перечисления в классе с состояниями fly, ready, stop. Сделать интерфейс IAirable с методами Check() и Fly() и Наследовать его в Air. Метод Check():
Если CountOfPassengers = 0 и Speed = 0, то Status = stop;
Если CountOfPassengers > 0 и Speed = 0, то Status = ready;
Если CountOfPassengers > 0, Speed > 0 и Status = ready, то Status = fly. Метод Fly() выводит Flying, если Status = fly, если нет - выбрасывает исключение (можешь хоть базовое, я с сообщением делал). Продемонстрировать работу с объектом Air.
3. Сделать ВЕСЬ вывод еще и в файл.
4. Сделать интерфейс IAir... с таким же методом Check() и наследовать в Air. Метод из IAir... Должен выводить "Ready", если CountOfPassengers > 20 и <100. Продемонстрировать оба метода в программе. (2 интерфейса, 2 метода но с 1 названием (IAir...Check(), IAirable.Check())).
5. Создать коллекцию из Air и добавить 5 объектов. С помощью linq запросов вывести количество самолетов, находящихся в Status = fly, а так же посчитать среднюю их скорость.