Создать класс BSTUStudent, в котором следующие поля: имя, группа, курс, специальность- задача перечислением poit,isit,web,mobile.И 4 отметки за экзамены
Создать метод в классе BSTUStudent, которой возвращает кортеж, содержащий. Мин , макс и ср отметки за экзы.
Создать класс Group, который хранит студентов в одной из необобщенных коллекций .Net и присвоить ей 4 студентов.
С помощью Linq.Выведите два элемента с наибольшим ср. Баллом
Создать интерфейс IClearnable с методом Clearn , который очищает коллекцию в классе Group. Реализовать сам интерфейс