1. Создайте интерфейс Figure c виртуальным методом print.Создать класс Rectangle с координатами x, y, длиной и шириной h, l и color(строка) цветом и реализацией интерфейса.Метод print должен выводить прямоугольник на консоль.
2. Класс должен содержать: конструктор без параметров и с тремя, пятью параметрами (используйте делигирование конструкторов), переопределите метода ToString, оператор + int (добавление к ширине и высоте целого числа), метод вычисления площади.
3. Создайте коллекцию List<> из 6 прямоугольников.Продемонстрируйте работу оператора + и метода print.
4. Используя LINQ отсортируйте ее по x, а затем по y, затем по площади, возьмите первый и последний объекты и выедите их.
5. Сериализуйте коллекцию в формате json, координаты x, y – сделайте не сериализуемыми.