1.Создать абстрактный класс AbstractUser с полем Data.Создать клас User с полями password и login, который является потомком обстрактного класа.
2-3. Создать исключения : 1)Если длинна пароля меньше 6 символов 2)если длинна пароля больше 12 символов 3) если пароль состоит из одних цифр.
4. Создать 4 объекта типа user и поместить их в лист. Продемонстрировать работу исключений.
5. На основе linq написать запрос : найти пользователя, добавленного раньше всех(по полю Data). Вроде как-то так.